<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SinemaModelStoreContainer" CdmEntityContainer="SinemaEntities1">
    <EntitySetMapping Name="BiletSatis">
      <EntityTypeMapping TypeName="SinemaModel.BiletSatis">
        <MappingFragment StoreEntitySet="BiletSatis">
          <ScalarProperty Name="BiletID" ColumnName="BiletID" />
          <ScalarProperty Name="BiletFiyat" ColumnName="BiletFiyat" />
          <ScalarProperty Name="Satıldı" ColumnName="Satıldı" />
          <ScalarProperty Name="SeyirciID" ColumnName="SeyirciID" />
          <ScalarProperty Name="GosterimID" ColumnName="GosterimID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="KoltukID" ColumnName="KoltukID" />
          <ScalarProperty Name="BiletTurID" ColumnName="BiletTurID" />
          <ScalarProperty Name="OdemeSekliID" ColumnName="OdemeSekliID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BiletTuru">
      <EntityTypeMapping TypeName="SinemaModel.BiletTuru">
        <MappingFragment StoreEntitySet="BiletTuru">
          <ScalarProperty Name="BiletTurID" ColumnName="BiletTurID" />
          <ScalarProperty Name="BiletTuru1" ColumnName="BiletTuru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cinsiyet">
      <EntityTypeMapping TypeName="SinemaModel.Cinsiyet">
        <MappingFragment StoreEntitySet="Cinsiyet">
          <ScalarProperty Name="CinsiyetID" ColumnName="CinsiyetID" />
          <ScalarProperty Name="CinsiyetAD" ColumnName="CinsiyetAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Film">
      <EntityTypeMapping TypeName="SinemaModel.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="FilmID" ColumnName="FilmID" />
          <ScalarProperty Name="FilmAd" ColumnName="FilmAd" />
          <ScalarProperty Name="Yonetmen" ColumnName="Yonetmen" />
          <ScalarProperty Name="Oyuncular" ColumnName="Oyuncular" />
          <ScalarProperty Name="VizyonGrsTarih" ColumnName="VizyonGrsTarih" />
          <ScalarProperty Name="VizyonCksTarih" ColumnName="VizyonCksTarih" />
          <ScalarProperty Name="FilmSuresi_dk" ColumnName="FilmSuresi_dk" />
          <ScalarProperty Name="Vizyonda" ColumnName="Vizyonda" />
          <ScalarProperty Name="FilmTurID" ColumnName="FilmTurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmTuru">
      <EntityTypeMapping TypeName="SinemaModel.FilmTuru">
        <MappingFragment StoreEntitySet="FilmTuru">
          <ScalarProperty Name="FilmTurID" ColumnName="FilmTurID" />
          <ScalarProperty Name="FilmTurAd" ColumnName="FilmTurAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gosterim">
      <EntityTypeMapping TypeName="SinemaModel.Gosterim">
        <MappingFragment StoreEntitySet="Gosterim">
          <ScalarProperty Name="GosterimID" ColumnName="GosterimID" />
          <ScalarProperty Name="GosterimTarih" ColumnName="GosterimTarih" />
          <ScalarProperty Name="FilmID" ColumnName="FilmID" />
          <ScalarProperty Name="SalonID" ColumnName="SalonID" />
          <ScalarProperty Name="SeansID" ColumnName="SeansID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Koltuk">
      <EntityTypeMapping TypeName="SinemaModel.Koltuk">
        <MappingFragment StoreEntitySet="Koltuk">
          <ScalarProperty Name="KoltukID" ColumnName="KoltukID" />
          <ScalarProperty Name="KoltukAD" ColumnName="KoltukAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdemeSekli">
      <EntityTypeMapping TypeName="SinemaModel.OdemeSekli">
        <MappingFragment StoreEntitySet="OdemeSekli">
          <ScalarProperty Name="OdemeSekliID" ColumnName="OdemeSekliID" />
          <ScalarProperty Name="OdemeSekli1" ColumnName="OdemeSekli" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="SinemaModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="SicilNo" ColumnName="SicilNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="CalismaHali" ColumnName="CalismaHali" />
          <ScalarProperty Name="UnvanID" ColumnName="UnvanID" />
          <ScalarProperty Name="CinsiyetID" ColumnName="CinsiyetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salon">
      <EntityTypeMapping TypeName="SinemaModel.Salon">
        <MappingFragment StoreEntitySet="Salon">
          <ScalarProperty Name="SalonID" ColumnName="SalonID" />
          <ScalarProperty Name="SalonAD" ColumnName="SalonAD" />
          <ScalarProperty Name="SalonFiyatSapma" ColumnName="SalonFiyatSapma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seans">
      <EntityTypeMapping TypeName="SinemaModel.Seans">
        <MappingFragment StoreEntitySet="Seans">
          <ScalarProperty Name="SeansID" ColumnName="SeansID" />
          <ScalarProperty Name="SeansAD" ColumnName="SeansAD" />
          <ScalarProperty Name="SeansFiyatSapma" ColumnName="SeansFiyatSapma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seyirci">
      <EntityTypeMapping TypeName="SinemaModel.Seyirci">
        <MappingFragment StoreEntitySet="Seyirci">
          <ScalarProperty Name="SeyirciID" ColumnName="SeyirciID" />
          <ScalarProperty Name="SeyirciAd" ColumnName="SeyirciAd" />
          <ScalarProperty Name="SeyirciSoyad" ColumnName="SeyirciSoyad" />
          <ScalarProperty Name="SeyirciAdres" ColumnName="SeyirciAdres" />
          <ScalarProperty Name="SeyirciTelefon" ColumnName="SeyirciTelefon" />
          <ScalarProperty Name="Meslek" ColumnName="Meslek" />
          <ScalarProperty Name="Üyelik" ColumnName="Üyelik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SinemaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unvan">
      <EntityTypeMapping TypeName="SinemaModel.Unvan">
        <MappingFragment StoreEntitySet="Unvan">
          <ScalarProperty Name="UnvanID" ColumnName="UnvanID" />
          <ScalarProperty Name="UnvanAD" ColumnName="UnvanAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>